######################################################################
# Automatically generated by qmake (2.01a) ?r. lis 25 17:43:14 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon sql network

# Input
HEADERS += hrwplayer.h
SOURCES += hrwplayer.cpp main.cpp 

!maemo5 {
FORMS += desktop.ui
HEADERS += desktopui.h
SOURCES += desktopui.cpp
}

maemo5 {
HEADERS += maemo-authorsui.h maemo-playui.h maemo-songsui.h
SOURCES += maemo-authorsui.cpp maemo-playui.cpp maemo-songsui.cpp
FORMS = maemo-authors.ui maemo-play.ui maemo-songs.ui
}
