######################################################################
# Automatically generated by qmake (2.01a) ?r. lis 25 17:43:14 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon sql network

# Input
HEADERS += modland-player.h
SOURCES += modland-player.cpp main.cpp

!maemo5 {
FORMS += desktop.ui
HEADERS += desktopui.h
SOURCES += desktopui.cpp
}

maemo5 {
HEADERS += maemo-authorsui.h maemo-playui.h
SOURCES += maemo-authorsui.cpp maemo-playui.cpp
FORMS = maemo-authors.ui maemo-play.ui
QT += maemo5
}
