######################################################################
# Automatically generated by qmake (2.01a) ?r. lis 25 17:43:14 2009
######################################################################

TEMPLATE = app
TARGET = modland-player
DEPENDPATH += .
INCLUDEPATH += . /usr/include/phonon4qt5 /usr/include/qt5/QtWidgets
QT += sql network widgets
LIBS += -lphonon4qt5

# Input
HEADERS += modland-player.h
SOURCES += modland-player.cpp main.cpp

FORMS += desktop.ui
HEADERS += desktopui.h
SOURCES += desktopui.cpp
